<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.allan.estructurasdecontrol.BasicControlActivity"
    tools:showIn="@layout/activity_basic_control">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:text="Control Button"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSimple"
                android:text="Entrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2ecc71"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:text="Control ToggleButton"
                android:textSize="25dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>

            <ToggleButton
                android:text="Entrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Encendido"
                android:textOff="Apagado"
                android:checked="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:text="Control SwitchButton"
                android:textSize="25dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>

            <Switch
                android:text="Activar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:text="Control ImageButton"
                android:textSize="25dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_black_40dp"
                android:contentDescription="Favorito"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:text="Control ImageView"
                android:textSize="25dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/navheader"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:text="Control TextView"
                android:textSize="25dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:text="Ingrese Contraseña *:"
                android:textSize="20dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:padding="5dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:text="Control EditText"
                android:textSize="25dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:hint="Email"
                android:textSize="20dp"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:paddingBottom="10dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:text="Control CheckBox"
                android:textSize="25dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:checked="true"
                android:layout_below="@+id/textView"
                android:text="Activar"
                android:textSize="20dp"
                android:paddingBottom="10dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:text="Control RadioButton"
                android:textSize="25dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>

            <RadioGroup android:id="@+id/GrbGrupo1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/RbOp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opción 1"/>

                <RadioButton
                    android:id="@+id/RbOp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opción 2"/>

                <RadioButton
                    android:id="@+id/RbOp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opción 3"/>
            </RadioGroup>

    </LinearLayout>

</ScrollView>
